<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="437f97fe06dc4f2e8b6b803cefd8a64b" Name="Diagram1" >
        <EntityTypeShape EntityType="DB2Entity.AGENTS" Width="1.5" PointX="1" PointY="1.25" />
        <EntityTypeShape EntityType="DB2Entity.ORDERS" Width="1.5" PointX="7" PointY="1.25" />
        <EntityTypeShape EntityType="DB2Entity.CUSTOMER" Width="1.5" PointX="4.125" PointY="1.25" />
        <AssociationConnector Association="DB2Entity.AGENTSCUSTOMER" />
        <AssociationConnector Association="DB2Entity.CUSTOMERORDERS" />
        <AssociationConnector Association="DB2Entity.AGENTSORDERS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>