<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="c46eead7-090d-4dc0-b3ba-c70c2ccaf21f" ChangeDateTime="09/03/2021 01:08:22">
    <Property Name="ElementName" Value="[dbo].[Curso].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Curso]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="COD" />
  </Operation>
  <Operation Name="Rename Refactor" Key="68dba0f5-6c2f-442d-bb92-ee6ee8741c33" ChangeDateTime="09/03/2021 01:10:04">
    <Property Name="ElementName" Value="[dbo].[Curso].[COD]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Curso]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod" />
  </Operation>
  <Operation Name="Rename Refactor" Key="024cd492-9aaa-4408-8f93-bea8b0e721b1" ChangeDateTime="09/03/2021 01:10:10">
    <Property Name="ElementName" Value="[dbo].[Inscrito].[COD_Curso]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Inscrito]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Curso" />
  </Operation>
</Operations>